
@base: #666;


html, body{
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
}

#frame{
}

#header{
    margin: 0 0 0.2em 0;
    padding: .5em;
    width: 100%;
    background-color: #666;
    color: #fff;
    position: fixed;
    box-sizing: border-box;
    z-index: 1;
    

    #topic{
        font-family: Consolas, 'Lucida Console', 'Monaco CE', fixed, monospace;
        color: #fff;
        padding: 2px;
        display: block;
        border: none;
        width: 100%;
        font-size: 100%; 
        background: none;
        box-sizing: border-box;
        cursor: pointer;
    }

    #topic:focus{
        background-color: #444;
        cursor: auto;
    }

    #topic-box{
        width: 100%; 
        box-sizing: border-box;
        /*padding-right: 3em;*/
    }

} 

#toast {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    font-size: 90%;
    position: fixed;
    }

    .toast-item {
        margin: 8px 10px;
        padding: 2px 12px;
        text-align: right;
        border-radius: 4px;
        box-shadow: 0 0 12px #333;
        }

        .toast-item a {
            color: #aaa;
        }

        .toast-item.info {
            background-color: #116611;
            color: #fff;
        }
        .toast-item.error {
            background-color: #801515;
            color: #fff;
        }

#messages{
    padding-top: 2.6em;
    }

    .message {
        clear: both;
        border-bottom: solid #888 1px; 
        text-align: right;
        padding: 0.2em
        }

        .message.r h2::after{
            color: #fff;
            font-size: 75%;
            content: "R";
            font-family: Consolas, 'Lucida Console', 'Monaco CE', fixed, monospace;
            position: relative;
            top: -0.1em;
            left: 5px;
            background-color: #aa0000;
            padding: 0px 3px;

            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px; /* future proofing */
        }

        .message h2 {
            font-size: 90%;
            margin: 0.1em;
            float: left;
            font-weight: normal;
            color: #666;
            margin-right: 1em;
            float: left;
        }

        .message p {
            margin: 0;
            font-weight: bold;
            font-family: Consolas, 'Lucida Console', 'Monaco CE', fixed, monospace;
            display: inline-block;
            padding: 0.2em 0.5em;
            border-radius: 0.2em;
        }

        .message p.sys {
            font-style: italic;
            font-weight: normal;
        }

#footer {
    margin: 15px;
    text-align: center;
    color: #777;
    font-size: 75%;
    }

    #footer p{
        margin: 0;
        padding: 0;
    }

    #footer a {
        color: #888;
    }

    #footer code {
        padding: 1px 4px;
        margin: 1px 0;
        display: inline-block;
        background-color: #eee;
        border-radius: 3px;
        font-family: Calibri, sans-serif;
    }


